# SpringProject

./: README.md  build.gradle
src/main/java/com/example/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/example/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/example/market/domain/service/: DataUserDetailService.java  ProductService.java  PurchaseService.java  UserDetailService.java
src/main/java/com/example/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/example/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/example/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/example/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/example/market/web/config/: SwaggerConfig.java
src/main/java/com/example/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/example/market/web/controller/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/example/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
(+2 files in other folders)
