server.port=8090
spring.profiles.active=dev
server.servlet.context-path=/market/api



#Database
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com/ugizftzl
spring.datasource.username=ugizftzl
spring.datasource.password=E2vyFvbWirMeKkTGMdDp-mV4uMVBXD_d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG